MODEL 1: Poverty only
                               WLS Regression Results                              
===================================================================================
Dep. Variable:     share_low_efficiency_fg   R-squared:                       0.004
Model:                                 WLS   Adj. R-squared:                  0.004
Method:                      Least Squares   F-statistic:                     285.0
Date:                     Mon, 25 May 2026   Prob (F-statistic):           6.63e-64
Time:                             13:16:35   Log-Likelihood:                -51403.
No. Observations:                   263363   AIC:                         1.028e+05
Df Residuals:                       263361   BIC:                         1.028e+05
Df Model:                                1                                         
Covariance Type:                       HC1                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.1572      0.001    136.696      0.000       0.155       0.159
poor_household_share    -0.1181      0.007    -16.882      0.000      -0.132      -0.104
==============================================================================
Omnibus:                    97205.019   Durbin-Watson:                   1.729
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           553613.418
Skew:                           1.681   Prob(JB):                         0.00
Kurtosis:                       9.257   Cond. No.                         9.28
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

MODEL 2: Professor baseline
                               WLS Regression Results                              
===================================================================================
Dep. Variable:     share_low_efficiency_fg   R-squared:                       0.074
Model:                                 WLS   Adj. R-squared:                  0.074
Method:                      Least Squares   F-statistic:                     1517.
Date:                     Mon, 25 May 2026   Prob (F-statistic):               0.00
Time:                             13:16:35   Log-Likelihood:                -41732.
No. Observations:                   263363   AIC:                         8.347e+04
Df Residuals:                       263358   BIC:                         8.353e+04
Df Model:                                4                                         
Covariance Type:                       HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0241      0.004      6.743      0.000       0.017       0.031
poor_household_share         -0.0545      0.008     -7.052      0.000      -0.070      -0.039
social_housing_share          0.0417      0.005      8.467      0.000       0.032       0.051
old_housing_share_pre1945     0.1900      0.003     57.600      0.000       0.184       0.196
owner_household_share         0.1159      0.004     30.070      0.000       0.108       0.123
==============================================================================
Omnibus:                   106573.752   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           944119.167
Skew:                           1.713   Prob(JB):                         0.00
Kurtosis:                      11.619   Cond. No.                         15.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

MODEL 3: Fuller controls
                               WLS Regression Results                              
===================================================================================
Dep. Variable:     share_low_efficiency_fg   R-squared:                       0.082
Model:                                 WLS   Adj. R-squared:                  0.082
Method:                      Least Squares   F-statistic:                     8393.
Date:                     Mon, 25 May 2026   Prob (F-statistic):               0.00
Time:                             13:16:35   Log-Likelihood:                -40555.
No. Observations:                   263363   AIC:                         8.113e+04
Df Residuals:                       263355   BIC:                         8.121e+04
Df Model:                                7                                         
Covariance Type:                       HC1                                         
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -0.5363      0.030    -17.938      0.000      -0.595      -0.478
poor_household_share                   0.0585      0.010      6.023      0.000       0.039       0.077
social_housing_share                   0.0738      0.005     14.415      0.000       0.064       0.084
old_housing_share_pre1945              0.1829      0.003     58.266      0.000       0.177       0.189
owner_household_share                  0.1634      0.005     32.595      0.000       0.154       0.173
house_share                           -0.2516      0.014    -17.819      0.000      -0.279      -0.224
collective_housing_share              -0.2847      0.016    -17.841      0.000      -0.316      -0.253
avg_dwelling_surface                  -0.0013   5.23e-05    -24.472      0.000      -0.001      -0.001
log_avg_winsorized_living_standard     0.0882      0.005     19.371      0.000       0.079       0.097
==============================================================================
Omnibus:                   106613.365   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1017124.620
Skew:                           1.689   Prob(JB):                         0.00
Kurtosis:                      12.015   Cond. No.                     4.51e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 3.64e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.